//  //
//  //     ,ad888ba,                                88
//  //    d8"'    "8b
//  //   d8            88,dPba,,adPba,   ,adPPYba,  88      The Cmajor Language
//  //   88            88P'  "88"   "8a        '88  88
//  //   Y8,           88     88     88  ,adPPPP88  88      (c)2022 Sound Stacks Ltd
//  //    Y8a.   .a8P  88     88     88  88,   ,88  88      https://cmajor.dev
//  //     '"Y888Y"'   88     88     88  '"8bbP"Y8  88
//  //                                             ,88
//  //                                           888P"

graph model [[ main ]]
{
    input stream float32<1> Audio_In;
    output stream float32<1> dense;

    node
    {
        Audio_In_Transformer = onnx::graphIn (float32<1>, float32[1,1]);
        dense_Transformer = onnx::graphOut (float32[1], float32<1>);
        sequential_dense_Tensordot_free_0 = onnx::operation::Constant (sequential_dense_Tensordot_free_0_.type, sequential_dense_Tensordot_free_0_);
        sequential_dense_Tensordot_Reshape_shape__70 = onnx::operation::Constant (sequential_dense_Tensordot_Reshape_shape__70_.type, sequential_dense_Tensordot_Reshape_shape__70_);
        sequential_dense_Tensordot_ReadVariableOp_0 = onnx::operation::Constant (sequential_dense_Tensordot_ReadVariableOp_0_.type, sequential_dense_Tensordot_ReadVariableOp_0_);
        sequential_dense_Tensordot_Const_2_0 = onnx::operation::Constant (sequential_dense_Tensordot_Const_2_0_.type, sequential_dense_Tensordot_Const_2_0_);
        sequential_dense_BiasAdd_ReadVariableOp_0 = onnx::operation::Constant (sequential_dense_BiasAdd_ReadVariableOp_0_.type, sequential_dense_BiasAdd_ReadVariableOp_0_);
        sequential_conv1d_1_Conv1D_ExpandDims_1_0 = onnx::operation::Constant (sequential_conv1d_1_Conv1D_ExpandDims_1_0_.type, sequential_conv1d_1_Conv1D_ExpandDims_1_0_);
        sequential_conv1d_Conv1D_ExpandDims_1_0 = onnx::operation::Constant (sequential_conv1d_Conv1D_ExpandDims_1_0_.type, sequential_conv1d_Conv1D_ExpandDims_1_0_);
        new_shape__61 = onnx::operation::Constant (new_shape__61_.type, new_shape__61_);
        new_shape__60 = onnx::operation::Constant (new_shape__60_.type, new_shape__60_);
        new_shape__58 = onnx::operation::Constant (new_shape__58_.type, new_shape__58_);
        const_fold_opt__69 = onnx::operation::Constant (const_fold_opt__69_.type, const_fold_opt__69_);
        const_fold_opt__67 = onnx::operation::Constant (const_fold_opt__67_.type, const_fold_opt__67_);
        const_fold_opt__64 = onnx::operation::Constant (const_fold_opt__64_.type, const_fold_opt__64_);
        axes_const__13__30 = onnx::operation::Constant (axes_const__13__30_.type, axes_const__13__30_);
        Const__54 = onnx::operation::Constant (Const__54_.type, Const__54_);
        sequential_conv1d_Conv1D_ExpandDims = onnx::operation::Unsqueeze (float32[1,1], float32[1,1,1]);
        sequential_conv1d_Conv1D__9 = onnx::operation::Reshape (float32[1,1,1], float32[1,1,1]);
        sequential_conv1d_Conv1D = onnx::operation::Conv (float32[1,1,1], float32[16,1,1], int[2] (1, 12), int[2] (1, 1));
        sequential_conv1d_Conv1D_Squeeze = onnx::operation::Squeeze (float32[16,1,1], float32[16,1]);
        sequential_conv1d_BiasAdd = onnx::operation::Add (float32[16,1]);
        Transpose__37 = onnx::operation::Reshape (float32[16,1], float32[1,16]);
        sequential_conv1d_1_Conv1D_ExpandDims = onnx::operation::Unsqueeze (float32[1,16], float32[1,1,16]);
        sequential_conv1d_1_Conv1D__17 = onnx::operation::Reshape (float32[1,1,16], float32[16,1,1]);
        sequential_conv1d_1_Conv1D = onnx::operation::Conv (float32[16,1,1], float32[16,1,1], int[2] (1, 12), int[2] (1, 1));
        sequential_conv1d_1_Conv1D_Squeeze = onnx::operation::Squeeze (float32[16,1,1], float32[16,1]);
        sequential_conv1d_1_BiasAdd = onnx::operation::Add (float32[16,1]);
        sequential_dense_Tensordot_Reshape = onnx::operation::Reshape (float32[16,1], float32[16]);
        sequential_dense_Tensordot_MatMul = onnx::operation::MatMul (float32[16], float32[1], float32[16,1]);
        Shape__52 = onnx::operation::Shape (float32[16,1], int64[3]);
        Gather__55 = onnx::operation::Gather (int64[3], int64[3], int32[3]);
        sequential_dense_Tensordot_Shape__22 = onnx::operation::Cast (int64[3], int32[3]);
        sequential_dense_Tensordot_GatherV2 = onnx::operation::Gather (int32[3], int32[2], int32[2]);
        sequential_dense_Tensordot_concat_1 = onnx::operation::Concat (int32[2], int32[3], 3, 0);
        sequential_dense_Tensordot__29 = onnx::operation::Cast (int32[3], int64[3]);
        sequential_dense_Tensordot = onnx::operation::Reshape (float32[1], float32);
        sequential_dense_BiasAdd = onnx::operation::Add (float32);
    }

    connection
    {
        Audio_In -> Audio_In_Transformer;
        dense_Transformer -> dense;

        Audio_In_Transformer -> sequential_conv1d_Conv1D_ExpandDims.in;
        sequential_conv1d_Conv1D_ExpandDims.out -> sequential_conv1d_Conv1D__9.in;
        sequential_conv1d_Conv1D__9.out -> sequential_conv1d_Conv1D.in;
        sequential_conv1d_Conv1D_ExpandDims_1_0.out -> sequential_conv1d_Conv1D.inWeights;
        sequential_conv1d_Conv1D.out -> sequential_conv1d_Conv1D_Squeeze.in;
        sequential_conv1d_Conv1D_Squeeze.out -> sequential_conv1d_BiasAdd.inA;
        const_fold_opt__64.out -> sequential_conv1d_BiasAdd.inB;
        sequential_conv1d_BiasAdd.out -> Transpose__37.in;
        Transpose__37.out -> sequential_conv1d_1_Conv1D_ExpandDims.in;
        sequential_conv1d_1_Conv1D_ExpandDims.out -> sequential_conv1d_1_Conv1D__17.in;
        sequential_conv1d_1_Conv1D__17.out -> sequential_conv1d_1_Conv1D.in;
        sequential_conv1d_1_Conv1D_ExpandDims_1_0.out -> sequential_conv1d_1_Conv1D.inWeights;
        sequential_conv1d_1_Conv1D.out -> sequential_conv1d_1_Conv1D_Squeeze.in;
        sequential_conv1d_1_Conv1D_Squeeze.out -> sequential_conv1d_1_BiasAdd.inA;
        const_fold_opt__69.out -> sequential_conv1d_1_BiasAdd.inB;
        sequential_conv1d_1_BiasAdd.out -> sequential_dense_Tensordot_Reshape.in;
        sequential_dense_Tensordot_Reshape.out -> sequential_dense_Tensordot_MatMul.in;
        sequential_dense_Tensordot_ReadVariableOp_0.out -> sequential_dense_Tensordot_MatMul.mul;
        sequential_conv1d_1_BiasAdd.out -> Shape__52.in0;
        Shape__52.out0 -> Gather__55.in;
        Const__54.out -> Gather__55.indices;
        Gather__55.out -> sequential_dense_Tensordot_Shape__22.in0;
        sequential_dense_Tensordot_Shape__22.out0 -> sequential_dense_Tensordot_GatherV2.in;
        sequential_dense_Tensordot_free_0.out -> sequential_dense_Tensordot_GatherV2.indices;
        sequential_dense_Tensordot_GatherV2.out -> sequential_dense_Tensordot_concat_1.in1;
        sequential_dense_Tensordot_Const_2_0.out -> sequential_dense_Tensordot_concat_1.in2;
        sequential_dense_Tensordot_concat_1.out -> sequential_dense_Tensordot__29.in0;
        sequential_dense_Tensordot_MatMul.out -> sequential_dense_Tensordot.in;
        sequential_dense_Tensordot.out -> sequential_dense_BiasAdd.inA;
        sequential_dense_BiasAdd_ReadVariableOp_0.out -> sequential_dense_BiasAdd.inB;
        sequential_dense_BiasAdd.out -> dense_Transformer;
    }

    let sequential_dense_Tensordot_free_0_ = int32[2] (0, 1);
    let sequential_dense_Tensordot_Reshape_shape__70_ = int64[2] (-1i64, 16i64);
    let sequential_dense_Tensordot_ReadVariableOp_0_ = float32[16,1] ((0.000693721289280802f), (-0.0026150827761739492f), (0.021161310374736786f), (0.22203069925308228f), (-0.27978023886680603f), (-0.0011221221648156643f), (-0.10042273998260498f), (-0.24563999474048615f), (0.018805144354701042f), (-0.0006592950667254627f), (-0.019537003710865974f), (-0.0010911545250564814f), (-0.19932401180267334f), (0.19104894995689392f), (-0.12450117617845535f), (-0.2859628200531006f));
    let sequential_dense_Tensordot_Const_2_0_ = int32[1] (1);
    let sequential_dense_BiasAdd_ReadVariableOp_0_ = float32[1] (0.00015448895283043385f);
    let sequential_conv1d_1_Conv1D_ExpandDims_1_0_ = float32[16,16,1,12] ((((0.0002117156982421875f, 0.07491490244865417f, 0.10787346959114075f, -0.11942195892333984f, -0.021329015493392944f, 0.009053513407707214f, 0.09205350279808044f, -0.12176021933555603f, 0.009708225727081299f, -0.11445561051368713f, -0.08929318189620972f, 0.054739296436309814f)), ((-0.06456699967384338f, -0.05623248219490051f, -0.055096954107284546f, -0.11761742830276489f, 0.09450551867485046f, 0.06719920039176941f, 0.0964304506778717f, -0.025984495878219604f, 0.07084333896636963f, -0.09683284163475037f, 0.10838818550109863f, 0.09280431270599365f)), ((0.10007935762405396f, -0.012204259634017944f, -0.09961187839508057f, 0.10598662495613098f, 0.0880340039730072f, 0.07211590558290482f, -0.11888521909713745f, 0.02639549970626831f, 0.09400954842567444f, 0.032584160566329956f, -0.07677769660949707f, 0.07133382558822632f)), ((0.10121545195579529f, 0.059130698442459106f, 0.10874825716018677f, -0.11009290814399719f, 0.07321113348007202f, 0.015216766856610775f, -0.08674487471580505f, 0.058208346366882324f, 0.04498299956321716f, 0.12428650259971619f, -0.01224297285079956f, 0.0651385486125946f)), ((0.0872277319431305f, 0.03739526867866516f, 0.050757408142089844f, 0.07137823104858398f, -0.09249219298362732f, -0.0792032927274704f, 0.08933448791503906f, 0.10359668731689453f, 0.12362679839134216f, -0.11161568760871887f, 0.04407879710197449f, 0.01389274001121521f)), ((-0.09962126612663269f, 0.10757836699485779f, -0.006311863660812378f, -0.029898375272750854f, 0.0015934109687805176f, -0.004813667852431536f, 0.09573426842689514f, 0.05617332458496094f, -0.045203208923339844f, 0.0010712742805480957f, 0.03011658787727356f, 0.0970209538936615f)), ((-0.030261963605880737f, -0.06972062587738037f, -0.08734449744224548f, -0.12387481331825256f, 0.12406894564628601f, 0.021358121186494827f, -0.11408013105392456f, -0.010523706674575806f, 0.023355811834335327f, -0.11724579334259033f, -0.06803801655769348f, 0.025249361991882324f)), ((-0.08324974775314331f, -0.0289614200592041f, -0.01828107237815857f, 0.024426788091659546f, 0.01862475275993347f, 0.008259977214038372f, -0.12158778309822083f, 0.046821027994155884f, 0.024259090423583984f, 0.06333714723587036f, 0.09693053364753723f, 0.1040877103805542f)), ((-0.11229181289672852f, -0.06475955247879028f, -0.10297966003417969f, 0.010280221700668335f, 0.08673077821731567f, -0.09219953417778015f, 0.02652561664581299f, -0.11686497926712036f, -0.0011409521102905273f, 0.10333672165870667f, -0.07841327786445618f, -0.1039431095123291f)), ((-0.01181456446647644f, 0.011565297842025757f, 0.11625608801841736f, 0.11615097522735596f, 0.050488442182540894f, -0.04429948329925537f, -0.09615245461463928f, 0.10991063714027405f, -0.053139686584472656f, 0.039511799812316895f, 0.05227017402648926f, 0.05922377109527588f)), ((-0.047700464725494385f, 0.02150648832321167f, -0.07662227749824524f, 0.013544827699661255f, 0.023100703954696655f, -0.0983753427863121f, 0.06880912184715271f, 0.07638087868690491f, -0.015115082263946533f, 0.05864512920379639f, -0.04958224296569824f, 0.03961476683616638f)), ((-0.09347084164619446f, 0.11540749669075012f, 0.002326071262359619f, 0.031599611043930054f, -0.09698379039764404f, 0.07066160440444946f, -0.0566977858543396f, -0.07594159245491028f, 0.003634810447692871f, 0.0535832941532135f, -0.005315154790878296f, -0.09391531348228455f)), ((0.11179736256599426f, -0.012262940406799316f, -0.017745405435562134f, -0.09626418352127075f, -0.05314096808433533f, 0.08839698880910873f, -0.05718839168548584f, 0.07020258903503418f, -0.11764618754386902f, 0.07042601704597473f, 0.006882011890411377f, 0.10818919539451599f)), ((-0.041066974401474f, -0.09937077760696411f, 0.0666678249835968f, -0.04165896773338318f, 0.09214869141578674f, 0.10060451924800873f, -0.0755552351474762f, -0.026554882526397705f, 0.10076862573623657f, -0.06328010559082031f, 0.06401747465133667f, -0.12359967827796936f)), ((0.018169552087783813f, 0.12325319647789001f, 0.11120662093162537f, 0.06882229447364807f, 0.04433286190032959f, -0.14670372009277344f, -0.04484379291534424f, 0.004215925931930542f, -0.028117865324020386f, 0.11783173680305481f, -0.0658254623413086f, -0.021419942378997803f)), ((0.06850549578666687f, 0.07759949564933777f, -0.08132484555244446f, -0.07905802130699158f, -0.0387934148311615f, -0.05731629580259323f, 0.10001301765441895f, 0.00489884614944458f, -0.05536311864852905f, -0.08584445714950562f, -0.023714691400527954f, 0.024661242961883545f))), (((0.07330721616744995f, -0.01576903462409973f, -0.01310238242149353f, -0.11255320906639099f, 0.014734357595443726f, -0.007446087896823883f, -0.12275996804237366f, -0.10246357321739197f, -0.06237250566482544f, 0.06825098395347595f, 0.12270942330360413f, -0.02200332283973694f)), ((0.011555343866348267f, -0.033878594636917114f, -0.07847070693969727f, 0.06979179382324219f, -0.06402581930160522f, -0.025287162512540817f, -0.08329761028289795f, -0.052660077810287476f, -0.1089693009853363f, 0.12215396761894226f, 0.059851497411727905f, 0.0568731427192688f)), ((-0.016046494245529175f, 0.04414963722229004f, 0.03774198889732361f, -0.12059876322746277f, 0.036402732133865356f, 0.10547107458114624f, -0.03255409002304077f, 0.027710676193237305f, -0.03727617859840393f, 0.11559939384460449f, -0.11326497793197632f, -0.08603671193122864f)), ((-0.06546434760093689f, -0.024968594312667847f, 0.03302115201950073f, 0.0061414241790771484f, 0.04727855324745178f, -0.04733964428305626f, -0.06313273310661316f, 0.09723019599914551f, -0.12132033705711365f, 0.08228114247322083f, -0.027273833751678467f, 0.08916652202606201f)), ((0.11157190799713135f, -0.061603277921676636f, 0.03446197509765625f, -0.04145783185958862f, 0.08014166355133057f, -0.0045919171534478664f, -0.045348912477493286f, -0.1128874123096466f, -0.08822637796401978f, -0.0892554521560669f, -0.006057918071746826f, 0.035640209913253784f)), ((-0.016434013843536377f, 0.11861330270767212f, 0.021795570850372314f, 0.05040973424911499f, -0.012866765260696411f, -0.009643875062465668f, 0.09373459219932556f, -0.0272006094455719f, 0.06966620683670044f, -0.0892890989780426f, 0.06744635105133057f, -0.05645588040351868f)), ((0.028811603784561157f, 0.050701647996902466f, 0.09506967663764954f, 0.04427269101142883f, -0.01159551739692688f, -0.1006154716014862f, -0.08698737621307373f, -0.08402621746063232f, 0.0952393114566803f, 0.10972487926483154f, -0.10397076606750488f, 0.11098209023475647f)), ((-0.008264333009719849f, 0.053409188985824585f, -6.765127182006836e-06f, 0.12065467238426208f, 0.019036084413528442f, -0.022310880944132805f, 0.010539531707763672f, -0.011443883180618286f, -0.06754875183105469f, 0.0946546196937561f, -0.06969612836837769f, -0.11113381385803223f)), ((-0.05272915959358215f, -0.002438843250274658f, 0.00354689359664917f, 0.052001386880874634f, 0.044423848390579224f, 0.040117297321558f, 0.10583123564720154f, -0.11301884055137634f, -0.11771878600120544f, -0.09554916620254517f, -0.092074453830719f, 0.05991864204406738f)), ((-0.03749483823776245f, 0.05611589550971985f, 0.008442282676696777f, -0.09597921371459961f, -0.08679848909378052f, -0.028468135744333267f, 0.036253005266189575f, 0.07989931106567383f, -0.05524447560310364f, -0.1001603901386261f, 0.10038790106773376f, 0.1074516773223877f)), ((-0.09425437450408936f, 0.037311673164367676f, -0.04526051878929138f, -0.07160592079162598f, 0.06416776776313782f, -0.021662956103682518f, -0.05422911047935486f, -0.07365018129348755f, 0.06921583414077759f, 0.08508896827697754f, 0.11040598154067993f, -0.05594515800476074f)), ((-0.06295093894004822f, -0.12377285957336426f, 0.06465575098991394f, 0.07550334930419922f, -0.07542309165000916f, -0.12685289978981018f, 0.03468361496925354f, -0.12366431951522827f, 0.04262465238571167f, -0.10134124755859375f, -0.01954898238182068f, -0.07040277123451233f)), ((0.04934677481651306f, 0.07170125842094421f, 0.053118228912353516f, 0.01181212067604065f, 0.05669078230857849f, -0.0026157135143876076f, -0.06764531135559082f, 0.11060202121734619f, 0.030813544988632202f, -0.03813275694847107f, -0.10373887419700623f, 0.036054402589797974f)), ((0.06105586886405945f, 0.051822662353515625f, 0.041112661361694336f, -0.007249265909194946f, 0.0489964485168457f, 0.033898040652275085f, -0.02910071611404419f, -0.005914539098739624f, -0.09655752778053284f, -0.026321321725845337f, -0.10161817073822021f, 0.02905181050300598f)), ((0.06972190737724304f, 0.009625732898712158f, -0.04655712842941284f, -0.020457476377487183f, 0.06877592206001282f, -0.015491312369704247f, 0.09602761268615723f, -0.07611775398254395f, 0.0228898823261261f, -0.07229909300804138f, 0.0843096673488617f, 0.10332232713699341f)), ((-0.12351366877555847f, 0.1211794912815094f, 0.12293291091918945f, 0.00029918551445007324f, -0.01876699924468994f, -0.00694761099293828f, -0.044892579317092896f, 0.09631651639938354f, -0.08134838938713074f, -0.024024009704589844f, -0.11281538009643555f, -0.06468820571899414f))), (((-0.06666818261146545f, 0.08483180403709412f, -0.027395904064178467f, 0.049275755882263184f, -0.03538563847541809f, -0.112922303378582f, 0.04470360279083252f, 0.04451403021812439f, 0.07067364454269409f, -0.06389141082763672f, 0.0611194372177124f, 0.011444330215454102f)), ((-0.0695028007030487f, -0.010882765054702759f, 0.0784173309803009f, -0.03825905919075012f, 0.07190853357315063f, -0.020419994369149208f, 0.07391759753227234f, 0.03230211138725281f, 0.003382354974746704f, -0.0967942476272583f, -0.07994914054870605f, 0.025701671838760376f)), ((0.052268654108047485f, 0.0383608341217041f, 0.027533769607543945f, 0.12307500839233398f, -0.05813738703727722f, -0.039066143333911896f, -0.049325913190841675f, -0.0685332715511322f, -0.01082661747932434f, 0.02995207905769348f, -0.08847278356552124f, 0.08848091959953308f)), ((0.09964889287948608f, -0.0598178505897522f, -0.027153998613357544f, -0.11023753881454468f, -0.08660274744033813f, 0.12590917944908142f, 0.10883179306983948f, 0.007009744644165039f, 0.11736264824867249f, -0.07391640543937683f, -0.016599416732788086f, -0.03546348214149475f)), ((0.011966168880462646f, -0.06700769066810608f, -0.08671876788139343f, -0.016407430171966553f, 0.028269708156585693f, -0.11903145909309387f, -0.04094880819320679f, 0.07558855414390564f, 0.06555014848709106f, 0.056186825037002563f, -0.11427038908004761f, -0.010344117879867554f)), ((0.032962262630462646f, 0.05128687620162964f, -0.07061296701431274f, -0.0699569582939148f, -0.03707242012023926f, -0.12437646090984344f, 0.04450008273124695f, -0.08407193422317505f, 0.09132131934165955f, 0.0973554253578186f, -0.03477993607521057f, -0.006405919790267944f)), ((0.1010071337223053f, 0.04195690155029297f, 0.08152160048484802f, 0.02309972047805786f, 0.07712355256080627f, -0.1029791310429573f, -0.0591219961643219f, 0.10829216241836548f, -0.07080581784248352f, 0.062456339597702026f, 0.09259939193725586f, 0.04811614751815796f)), ((0.055975645780563354f, 0.045696109533309937f, 0.029960453510284424f, -0.018473803997039795f, 0.1118423342704773f, 0.11153160035610199f, -0.10579389333724976f, -0.12462848424911499f, -0.01886501908302307f, 0.04104107618331909f, -0.07007494568824768f, -0.09760349988937378f)), ((0.05889078974723816f, 0.06323686242103577f, -0.0039303600788116455f, -0.07598042488098145f, -0.006680995225906372f, -0.07768290489912033f, -0.04666981101036072f, -0.025410860776901245f, 0.009722471237182617f, 0.08484560251235962f, -0.09210985898971558f, -0.021026581525802612f)), ((0.09709200263023376f, -0.04798048734664917f, 0.061092227697372437f, 0.009244054555892944f, -0.020173251628875732f, 0.02802424132823944f, -0.08414167165756226f, 0.009478718042373657f, -0.09308570623397827f, -0.049391210079193115f, 0.10867613554000854f, -0.09730789065361023f)), ((-0.014918327331542969f, 0.010920673608779907f, 0.10245457291603088f, 0.024737298488616943f, 0.051831454038619995f, -0.11700249463319778f, -0.018005400896072388f, -0.014870554208755493f, 0.006264358758926392f, 0.10930150747299194f, -0.051674097776412964f, 0.12460348010063171f)), ((-0.01869925856590271f, 0.04291453957557678f, -0.10747069120407104f, 0.0907905101776123f, -0.09214791655540466f, 0.14410477876663208f, 0.0007868409156799316f, -0.09272626042366028f, -0.07580915093421936f, -0.09537890553474426f, -0.08066201210021973f, -0.06872066855430603f)), ((0.04508399963378906f, 0.10023996233940125f, 0.002843409776687622f, -0.06714659929275513f, -0.034879058599472046f, 0.07212360948324203f, 0.04940885305404663f, -0.06770136952400208f, -0.04058083891868591f, 0.024318844079971313f, 0.07691478729248047f, 0.022105157375335693f)), ((0.06717580556869507f, -0.03302568197250366f, 0.030896395444869995f, -0.06888285279273987f, 0.01437753438949585f, 0.09996601939201355f, -0.0775442123413086f, 0.1186838150024414f, -0.007778823375701904f, 0.09452039003372192f, 0.0017198920249938965f, -0.061208367347717285f)), ((-0.045065879821777344f, -0.0940769612789154f, -0.05492749810218811f, -0.06357833743095398f, 0.04139760136604309f, -0.15033404529094696f, 0.0650680661201477f, -0.0952705442905426f, -0.03336739540100098f, -0.018751949071884155f, 0.033386021852493286f, -0.0641324520111084f)), ((0.038273364305496216f, 0.05830499529838562f, -0.11534479260444641f, 0.1089344322681427f, 0.004237562417984009f, -0.04538453370332718f, 0.03299468755722046f, 0.06850656867027283f, -0.06870171427726746f, -0.08576679229736328f, 0.10555964708328247f, -0.030645281076431274f))), (((-0.01276448369026184f, -0.04481819272041321f, 0.09336358308792114f, 0.04827645421028137f, 0.05257102847099304f, -0.25058478116989136f, -0.01325276494026184f, 0.06885844469070435f, 0.10997098684310913f, -0.05129522085189819f, 0.07281044125556946f, -0.06528967618942261f)), ((0.02482396364212036f, -0.11314517259597778f, -0.12324187159538269f, -0.08762681484222412f, 0.03383997082710266f, -0.046071093529462814f, -0.11407458782196045f, 0.07546800374984741f, 0.1220012903213501f, -0.02357521653175354f, 0.07344743609428406f, -0.02686789631843567f)), ((-0.08610990643501282f, -0.09824171662330627f, -0.007207304239273071f, -0.06773248314857483f, -0.07823964953422546f, -0.012889235280454159f, -0.03947511315345764f, 0.010329067707061768f, -0.07321861386299133f, -0.11487740278244019f, 0.025835007429122925f, 0.06638219952583313f)), ((-0.10948193073272705f, -0.0020907223224639893f, -0.05357325077056885f, 0.039768069982528687f, -0.03693929314613342f, 0.3091580867767334f, 0.06981819868087769f, 0.04971924424171448f, -0.060234665870666504f, 0.06198033690452576f, -0.051126718521118164f, 0.05797877907752991f)), ((0.05670630931854248f, 0.056696027517318726f, -0.0831240713596344f, -0.12166517972946167f, -0.0012878477573394775f, 0.20749127864837646f, -0.12175768613815308f, -0.09293127059936523f, 0.05867275595664978f, -0.12315675616264343f, -0.004380464553833008f, -0.08578339219093323f)), ((-0.0029972493648529053f, -0.111208975315094f, 0.07178294658660889f, 0.08242753148078918f, 0.08261656761169434f, -0.2720568776130676f, 0.07529288530349731f, -0.11827710270881653f, -0.03342801332473755f, 0.1093774139881134f, -0.07332378625869751f, -0.09384483098983765f)), ((0.04613658785820007f, 0.0809018611907959f, -0.027439087629318237f, 0.0923055112361908f, 0.03700491786003113f, 0.05645537003874779f, 0.03268080949783325f, -0.10226106643676758f, -0.06499981880187988f, -0.08098733425140381f, 0.10581505298614502f, -0.04199907183647156f)), ((0.09884107112884521f, 0.07786011695861816f, 0.04645353555679321f, 0.12238249182701111f, 0.09462061524391174f, -0.08526811748743057f, -0.021419048309326172f, -0.046408265829086304f, 0.02964344620704651f, -0.00820392370223999f, -0.08475065231323242f, 0.12443190813064575f)), ((0.030308037996292114f, 0.0900193452835083f, -0.06416627764701843f, -0.10857683420181274f, -0.02632656693458557f, 0.24124276638031006f, -0.07540184259414673f, 0.10513818264007568f, -0.08066636323928833f, 0.04328542947769165f, 0.00022456049919128418f, 0.0022848546504974365f)), ((-0.005979448556900024f, -0.10950922966003418f, 0.11890965700149536f, -0.05450761318206787f, 0.057560086250305176f, 0.20757094025611877f, -0.023053258657455444f, -0.0334722101688385f, -0.06386503577232361f, -0.015711426734924316f, -0.003330320119857788f, -0.017764925956726074f)), ((-0.11232736706733704f, 0.11869078874588013f, -0.08186963200569153f, 0.0616798996925354f, 0.03418716788291931f, -0.06015050783753395f, -0.036649078130722046f, -0.06569719314575195f, -0.1121256947517395f, 0.02731168270111084f, -0.10450002551078796f, 0.07466563582420349f)), ((-0.0844545066356659f, -0.08429178595542908f, 0.03183168172836304f, -0.05541884899139404f, -0.025388866662979126f, 0.13946633040905f, 0.05556902289390564f, -0.09065619111061096f, -0.00816953182220459f, -0.033809661865234375f, 0.03267583250999451f, 0.05569353699684143f)), ((0.11903971433639526f, -0.11158770322799683f, -0.028126567602157593f, -0.022949814796447754f, -0.004992961883544922f, 0.10377074033021927f, -0.028296828269958496f, 0.032135725021362305f, -0.04443025588989258f, 0.05813276767730713f, 0.06069666147232056f, -0.01106920838356018f)), ((0.040386319160461426f, 0.07987341284751892f, 0.07937195897102356f, 0.021370768547058105f, -0.09727764129638672f, -0.10111013054847717f, 0.02428758144378662f, 0.0922444760799408f, -0.015274494886398315f, -0.009168624877929688f, -0.06158137321472168f, 0.0782981812953949f)), ((-0.006169497966766357f, -0.03153270483016968f, -0.09961575269699097f, -0.048833757638931274f, 0.09156277775764465f, -0.032573189586400986f, -0.11666789650917053f, -0.04908624291419983f, 0.010963857173919678f, -0.12112987041473389f, 0.09354248642921448f, -0.04856637120246887f)), ((0.10929471254348755f, -0.056352198123931885f, 0.021250545978546143f, -0.11334103345870972f, 0.06857675313949585f, 0.11565076559782028f, -0.04346179962158203f, -0.077532559633255f, 0.04763588309288025f, -0.0782175064086914f, -0.010967761278152466f, 0.00904664397239685f))), (((-0.07721200585365295f, 0.08759620785713196f, 0.0057683587074279785f, 0.11347836256027222f, -0.02426999807357788f, 0.29683879017829895f, 0.007107138633728027f, 0.049207329750061035f, 0.09789079427719116f, 0.035679906606674194f, -0.026926189661026f, 0.055736809968948364f)), ((-0.04505234956741333f, -0.08549857139587402f, -0.0983971655368805f, 0.12187188863754272f, -0.045946091413497925f, -0.055965885519981384f, 0.044623613357543945f, 0.09804397821426392f, -0.01725172996520996f, 0.08544328808784485f, 0.005554616451263428f, 0.11558994650840759f)), ((-0.07873490452766418f, 0.003252357244491577f, -0.009061098098754883f, -0.09391194581985474f, 0.0795074999332428f, 0.03947049379348755f, 0.0042366087436676025f, 0.07495296001434326f, 0.11750656366348267f, -0.07162562012672424f, -0.09058460593223572f, 0.013850033283233643f)), ((0.043442994356155396f, 0.043531715869903564f, -0.06783938407897949f, -0.03000885248184204f, -0.086628258228302f, -0.2841258943080902f, 0.09276247024536133f, -0.052745163440704346f, 0.07410323619842529f, 0.01049920916557312f, 0.05108371376991272f, 0.023152559995651245f)), ((0.09277236461639404f, 0.10370677709579468f, -0.09243234992027283f, 0.02197614312171936f, -0.00881853699684143f, -0.11614978313446045f, 0.07087957859039307f, 0.023287922143936157f, -0.11386051774024963f, 0.11447766423225403f, -0.04877236485481262f, 0.08393856883049011f)), ((-0.06922322511672974f, -0.12078583240509033f, -0.09127071499824524f, 0.07180270552635193f, -0.016783565282821655f, 0.23618842661380768f, 0.037502825260162354f, 0.08546078205108643f, 0.03837764263153076f, 0.03818404674530029f, -0.1087750792503357f, -0.09025287628173828f)), ((0.10320141911506653f, -0.00511893630027771f, -0.0691017210483551f, 0.11298614740371704f, 0.07405135035514832f, -0.047747593373060226f, 0.0386146605014801f, 0.032187849283218384f, 0.002232968807220459f, -0.006809532642364502f, 0.10728663206100464f, -0.07690918445587158f)), ((0.014573097229003906f, -0.10854500532150269f, -0.06282863020896912f, -0.07823538780212402f, 0.10385796427726746f, 0.10129197686910629f, 0.09705936908721924f, 0.08148255944252014f, 0.07402074337005615f, 0.007682085037231445f, 0.020065009593963623f, 0.05590829253196716f)), ((-0.09420093894004822f, 0.0728684663772583f, -0.05190843343734741f, -0.0014392733573913574f, 0.05445486307144165f, -0.31350505352020264f, 0.05515584349632263f, 0.07490149140357971f, 0.02958136796951294f, 0.015588939189910889f, -0.09672603011131287f, 0.021597236394882202f)), ((0.03688475489616394f, -0.02750113606452942f, 0.009146779775619507f, 0.10967832803726196f, -0.023027241230010986f, -0.007355017121881247f, -0.031015604734420776f, -0.03600218892097473f, -0.10256752371788025f, -0.12233889102935791f, 0.11296823620796204f, 0.012937963008880615f)), ((-0.0694865882396698f, 0.0668046772480011f, -0.02695325016975403f, -0.06273779273033142f, -0.024296820163726807f, 0.09049952030181885f, -0.07206371426582336f, 0.04461577534675598f, -0.09149238467216492f, -0.10702639818191528f, 0.11694198846817017f, -0.05985301733016968f)), ((-0.09737280011177063f, 0.08637017011642456f, -0.04366582632064819f, 0.056295961141586304f, -0.060766130685806274f, -0.22488902509212494f, 0.0015535354614257812f, 0.013014674186706543f, 0.1110125482082367f, -0.10887852311134338f, 0.047141969203948975f, 0.07076007127761841f)), ((-0.07323399186134338f, -0.09322547912597656f, -0.034152090549468994f, 0.010453850030899048f, 0.030597656965255737f, -0.26507890224456787f, 0.07595428824424744f, 0.02674800157546997f, -0.07424700260162354f, -0.1019410490989685f, -0.08478802442550659f, -0.044422537088394165f)), ((-0.05315601825714111f, -0.10459136962890625f, -0.06652778387069702f, 0.0738513171672821f, -0.10070931911468506f, 0.011753587052226067f, -0.009578675031661987f, -0.08508259057998657f, -0.03948071599006653f, -0.09611403942108154f, 0.07481014728546143f, 0.11950123310089111f)), ((0.027061045169830322f, -0.04812529683113098f, -0.0685255229473114f, 0.12286028265953064f, -0.10563826560974121f, 0.05248832702636719f, -0.09097373485565186f, -0.05407470464706421f, 0.012940913438796997f, 0.054308146238327026f, 0.10823547840118408f, -0.024714410305023193f)), ((0.09843450784683228f, 0.1168946921825409f, -0.012972593307495117f, 0.09092247486114502f, -0.08487024903297424f, -0.0018343672854825854f, -0.04869270324707031f, -0.1238437294960022f, 0.06692174077033997f, 0.05994585156440735f, 0.03134748339653015f, -0.01995450258255005f))), (((0.08064064383506775f, -0.09290269017219543f, -0.09580740332603455f, -0.0823335349559784f, -0.08873575925827026f, 0.070327527821064f, -0.046685755252838135f, -0.07144960761070251f, -0.012129366397857666f, -0.09220176935195923f, 0.080786794424057f, -0.08718311786651611f)), ((0.09267282485961914f, -0.0028491318225860596f, -0.033240288496017456f, 0.12103694677352905f, -0.01663672924041748f, -0.05431462451815605f, 0.09196212887763977f, 0.04571235179901123f, -0.08598858118057251f, -0.016570985317230225f, 0.10527539253234863f, 0.01379936933517456f)), ((-0.026253432035446167f, -0.0380520224571228f, -0.04755082726478577f, 0.034840792417526245f, -0.054342031478881836f, -0.014004046097397804f, 0.07141762971878052f, 0.03434726595878601f, -0.09190711379051208f, -0.09266874194145203f, -0.12007451057434082f, 0.06956645846366882f)), ((0.005322158336639404f, 0.08632555603981018f, -0.025707095861434937f, 0.013907760381698608f, 0.03664085268974304f, 0.05666802078485489f, 0.05310136079788208f, 0.0181979238986969f, -0.07402712106704712f, 0.09071850776672363f, 0.05938562750816345f, 0.11452889442443848f)), ((-0.11560657620429993f, -0.006034344434738159f, -0.10448610782623291f, 0.06331756711006165f, -0.06318411231040955f, 0.07298696786165237f, -0.04876545071601868f, -0.012710630893707275f, 0.059738337993621826f, 0.10730448365211487f, 0.053681403398513794f, -0.07091054320335388f)), ((0.019448131322860718f, 0.0024872124195098877f, -0.02736535668373108f, -0.09593191742897034f, 0.06566649675369263f, 0.08008693903684616f, 0.12068337202072144f, -0.02606409788131714f, 0.02171650528907776f, -0.05395957827568054f, -0.05089542269706726f, -0.09054818749427795f)), ((0.08624038100242615f, -0.03542912006378174f, -0.09592166543006897f, -0.10128426551818848f, 0.0240899920463562f, -0.027603579685091972f, 0.012641221284866333f, -0.029722392559051514f, 0.10970020294189453f, 0.057524263858795166f, -0.04276737570762634f, -0.12215012311935425f)), ((-0.07487449049949646f, -0.05493822693824768f, 0.03956690430641174f, 0.03204420208930969f, 0.057845890522003174f, -0.08420513570308685f, 0.012995421886444092f, 0.12350457906723022f, 0.0581088662147522f, -0.04197800159454346f, 0.08723819255828857f, -0.04669710993766785f)), ((0.11882129311561584f, -0.08500060439109802f, 0.009915083646774292f, -0.04700362682342529f, 0.05813491344451904f, -0.03243042901158333f, -0.02915114164352417f, -0.04364320635795593f, -0.0899011492729187f, 0.02852800488471985f, -0.10420417785644531f, -0.03854098916053772f)), ((-0.12268728017807007f, -0.05565646290779114f, -0.04115739464759827f, 0.055404990911483765f, -0.0737658143043518f, 0.0046802693977952f, 0.007349133491516113f, 0.08476698398590088f, 0.004109978675842285f, 0.05453118681907654f, -0.10782647132873535f, 0.08446863293647766f)), ((-0.03585579991340637f, 0.021039456129074097f, -0.037871718406677246f, -0.023400455713272095f, -0.06479078531265259f, -0.051326774060726166f, 0.02168312668800354f, 0.04604530334472656f, 0.09250599145889282f, 0.08977916836738586f, 0.007165998220443726f, 0.031094342470169067f)), ((-0.05250397324562073f, 0.1245012879371643f, -0.07652163505554199f, 0.061161965131759644f, -0.12054198980331421f, -0.054672036319971085f, -0.07603484392166138f, 0.08449515700340271f, -0.032459914684295654f, -0.05731397867202759f, -0.04596465826034546f, 0.007869333028793335f)), ((0.11986678838729858f, -0.024813801050186157f, -0.1134030818939209f, 0.08438670635223389f, 0.036447346210479736f, -0.012644938193261623f, -0.017817676067352295f, 0.06375700235366821f, -0.0007016360759735107f, 0.031214356422424316f, -0.0458143949508667f, -0.017101824283599854f)), ((0.09729623794555664f, -0.05639040470123291f, -0.08517572283744812f, 0.05439004302024841f, 0.11599749326705933f, 0.10115998238325119f, 0.06665551662445068f, -0.11087626218795776f, -0.11127406358718872f, 0.02654552459716797f, 0.06597980856895447f, -0.048865944147109985f)), ((0.04173782467842102f, 0.11395221948623657f, 0.06984502077102661f, 0.07869091629981995f, 0.00031766295433044434f, 0.14612680673599243f, 0.01957675814628601f, -0.013711661100387573f, -0.019840240478515625f, -0.004505127668380737f, 0.09693941473960876f, 0.003937512636184692f)), ((0.11584615707397461f, 0.01105758547782898f, 0.0008420646190643311f, -0.05670538544654846f, -0.030520528554916382f, 0.004527627490460873f, -0.038184523582458496f, -0.024477511644363403f, 0.023183673620224f, 0.02656543254852295f, 0.10842132568359375f, -0.03519663214683533f))), (((0.09150731563568115f, 0.06586471199989319f, -0.03809678554534912f, 0.0730111300945282f, 0.043382108211517334f, 0.1426713913679123f, -0.038927823305130005f, 0.07676100730895996f, -0.10473555326461792f, -0.08725634217262268f, 0.12117469310760498f, 0.06032007932662964f)), ((-0.10202574729919434f, -0.013356804847717285f, 0.02888542413711548f, 0.04159170389175415f, -0.05939766764640808f, 0.06456281989812851f, -0.029275357723236084f, -0.013810455799102783f, -0.1080646812915802f, 0.07495146989822388f, -0.02850925922393799f, 0.06894847750663757f)), ((-0.04932713508605957f, 0.07111042737960815f, -0.10472244024276733f, 0.10443028807640076f, 0.05751907825469971f, -0.07527372986078262f, 0.07190948724746704f, -0.11258703470230103f, 0.10800185799598694f, 0.114755779504776f, -0.1176321804523468f, 0.0302029550075531f)), ((-0.10466322302818298f, 0.02563038468360901f, 0.021833449602127075f, 0.015183508396148682f, -0.08492618799209595f, -0.12831471860408783f, 0.06035599112510681f, -0.08445703983306885f, -0.0710349977016449f, 0.03799983859062195f, -0.004186719655990601f, -0.10954684019088745f)), ((0.12234416604042053f, -0.06392732262611389f, 0.11279287934303284f, -0.0596562922000885f, -0.11038324236869812f, -0.11849578469991684f, -0.12313202023506165f, -0.05835449695587158f, 0.0967274010181427f, -0.013546526432037354f, 0.07557591795921326f, 0.08999121189117432f)), ((-0.10946595668792725f, 0.04566127061843872f, -0.03331118822097778f, -0.09339818358421326f, 0.1223917007446289f, 0.25714635848999023f, 0.0014511048793792725f, -0.019698232412338257f, 0.12467595934867859f, 0.08463466167449951f, 0.09128668904304504f, 0.10685959458351135f)), ((0.05399465560913086f, 0.015262842178344727f, 0.0011420845985412598f, -0.0365561842918396f, -0.06975597143173218f, 0.15836505591869354f, 0.07084488868713379f, 0.07793158292770386f, -0.06453779339790344f, 0.06648805737495422f, 0.07653546333312988f, 0.016440212726593018f)), ((-0.11580020189285278f, -0.04173070192337036f, -0.03617119789123535f, -0.06825736165046692f, 0.03067600727081299f, 0.01037922129034996f, -0.08703425526618958f, -0.06321650743484497f, 0.11187684535980225f, 0.03562039136886597f, 0.03870499134063721f, -0.0989273190498352f)), ((-0.07469698786735535f, 0.0977017879486084f, 0.07497900724411011f, -0.002502232789993286f, 0.03297334909439087f, -0.0442059263586998f, 0.03637802600860596f, 0.027528613805770874f, -0.05734676122665405f, 0.0014912784099578857f, 0.06944116950035095f, -0.09376510977745056f)), ((-0.07334250211715698f, -0.08668822050094604f, 0.1085885763168335f, 0.1165977418422699f, 0.08661657571792603f, -0.030546966940164566f, -0.09277918934822083f, -0.04433354735374451f, 0.09801143407821655f, -0.11068964004516602f, 0.07394149899482727f, -0.07862097024917603f)), ((-0.1097937822341919f, -0.07084724307060242f, -0.09922415018081665f, 0.08878090977668762f, -0.10927799344062805f, -0.04944257810711861f, -0.03017127513885498f, -0.04404452443122864f, -0.09202048182487488f, -0.052644819021224976f, -0.08802583813667297f, 0.015850365161895752f)), ((0.02457168698310852f, 0.04614132642745972f, 0.0028779208660125732f, -0.0877317488193512f, -0.005151629447937012f, -0.19292674958705902f, 0.10403719544410706f, 0.0983055830001831f, 0.061615198850631714f, -0.061847299337387085f, 0.022664755582809448f, 0.01950588822364807f)), ((0.11464232206344604f, 0.004307359457015991f, -0.09328010678291321f, 0.011255443096160889f, 0.022372931241989136f, -0.1747850924730301f, 0.02230551838874817f, 0.10088452696800232f, -0.08276799321174622f, 0.07782509922981262f, -0.057664304971694946f, -0.11299741268157959f)), ((-0.008849650621414185f, -0.10164213180541992f, -0.07034903764724731f, -0.050671279430389404f, -0.08877384662628174f, -0.0814656913280487f, -0.05485507845878601f, 0.011490583419799805f, -0.06878849864006042f, 0.1009010374546051f, -0.03342622518539429f, 0.04175296425819397f)), ((-0.06665641069412231f, -0.07926693558692932f, 0.054987579584121704f, -0.07984519004821777f, -0.10435062646865845f, 0.10527754575014114f, 0.07087710499763489f, 0.12066280841827393f, 0.06886988878250122f, 0.11168742179870605f, -0.030897319316864014f, -0.05763837695121765f)), ((-0.02599412202835083f, -0.010229349136352539f, 0.029230833053588867f, 0.005502879619598389f, -0.11688753962516785f, -0.031942322850227356f, -0.028297781944274902f, 0.07979083061218262f, -0.0842733085155487f, 0.09879317879676819f, 0.07752430438995361f, 0.07154780626296997f))), (((0.004641443490982056f, -0.0641045868396759f, 0.08935168385505676f, -0.05731159448623657f, -0.09647056460380554f, 0.18484728038311005f, -0.06535300612449646f, 0.09525811672210693f, -0.09553125500679016f, 0.08563414216041565f, -0.07308486104011536f, 0.08892527222633362f)), ((0.009534746408462524f, -0.10680463910102844f, 0.018331408500671387f, 0.005827426910400391f, -0.054330259561538696f, -0.0855981707572937f, -0.008814752101898193f, -0.02281111478805542f, 0.019252359867095947f, -0.1048758327960968f, 0.11542278528213501f, -0.06338328123092651f)), ((0.04200825095176697f, 0.07044205069541931f, 0.07466182112693787f, -0.10875746607780457f, 0.008643418550491333f, -0.0669994130730629f, -0.06890106201171875f, 0.011931151151657104f, 0.0390419065952301f, 0.1145733892917633f, -0.10196259617805481f, -0.08083009719848633f)), ((0.11210668087005615f, 0.02923429012298584f, -0.02856019139289856f, -0.08390817046165466f, 0.10618814826011658f, -0.31133636832237244f, -0.017693251371383667f, 0.004495382308959961f, -0.048675745725631714f, 0.06975489854812622f, 0.03185352683067322f, 0.10133296251296997f)), ((0.0972391664981842f, -0.10208281874656677f, 0.08611303567886353f, 0.04574543237686157f, 0.005755215883255005f, -0.12079392373561859f, 0.0913974940776825f, -0.11940419673919678f, -0.01585930585861206f, 0.08792969584465027f, -0.041627466678619385f, -0.035645991563797f)), ((0.031844884157180786f, 0.10861629247665405f, 0.09905490279197693f, 0.08821097016334534f, -0.07070103287696838f, 0.26753610372543335f, -0.03231161832809448f, -0.12464764714241028f, 0.10865777730941772f, 0.1046966016292572f, 0.09988710284233093f, -0.05721193552017212f)), ((-0.10443881154060364f, 0.07069304585456848f, -0.04595783352851868f, 0.056332916021347046f, 0.004376888275146484f, -0.017110098153352737f, 0.06348028779029846f, 0.014057129621505737f, -0.09382399916648865f, 0.05974656343460083f, 0.04506215453147888f, -0.08838924765586853f)), ((-0.12087088823318481f, 0.11249083280563354f, 0.10953322052955627f, 0.09242716431617737f, 0.06934946775436401f, 0.03374762833118439f, 0.03306356072425842f, 0.035201817750930786f, 0.11697661876678467f, 0.03673854470252991f, 0.0705316960811615f, 0.10102656483650208f)), ((0.03352576494216919f, -0.05085960030555725f, -0.03353571891784668f, 0.06724753975868225f, -0.1120733916759491f, -0.29738715291023254f, -0.05593550205230713f, 0.05525746941566467f, 0.07800999283790588f, 0.07976296544075012f, -0.11206135153770447f, 0.027476847171783447f)), ((-0.0881643295288086f, 0.11170259118080139f, -0.006958633661270142f, -0.11361542344093323f, 0.0976310670375824f, -0.10316244512796402f, -0.0376107394695282f, 0.04911160469055176f, -0.018798738718032837f, -0.015373826026916504f, 0.014228790998458862f, -0.0612623393535614f)), ((-0.10738149285316467f, -0.05837976932525635f, 0.08016499876976013f, 0.12319478392601013f, -0.009727507829666138f, 0.15241585671901703f, -0.09177672863006592f, 0.04447856545448303f, -0.07788094878196716f, -0.06552881002426147f, -0.03850013017654419f, 0.09765699505805969f)), ((-0.03365480899810791f, 0.08657756447792053f, -0.03677523136138916f, -0.09953582286834717f, -0.033318668603897095f, -0.19049197435379028f, 0.008299410343170166f, 0.06926748156547546f, -0.07361218333244324f, 0.10284066200256348f, -0.01339799165725708f, 0.011411696672439575f)), ((-0.12361171841621399f, 0.07571917772293091f, 0.12129545211791992f, -0.11951944231987f, 0.08225652575492859f, -0.16128064692020416f, 0.10551294684410095f, 0.06805738806724548f, -0.0396445095539093f, 0.062426358461380005f, 0.05863535404205322f, 0.1159319281578064f)), ((-0.010595947504043579f, 0.01233738660812378f, 0.027006566524505615f, 0.09636077284812927f, -0.07878127694129944f, -0.05154136195778847f, -0.026643812656402588f, 0.0246393084526062f, -0.02132546901702881f, -0.1063959002494812f, 0.09620678424835205f, -0.06139841675758362f)), ((0.00018930435180664062f, 0.056499987840652466f, -0.03662586212158203f, -0.09364762902259827f, -0.07158443331718445f, -0.054552726447582245f, 0.010209411382675171f, 0.10080486536026001f, 0.03148403763771057f, -0.08824333548545837f, -0.11611303687095642f, -0.03270968794822693f)), ((0.08096501231193542f, 0.11473086476325989f, 0.09521889686584473f, 0.059290945529937744f, 0.07280701398849487f, -0.13599543273448944f, 0.03130790591239929f, -0.042706698179244995f, -0.05395793914794922f, -0.1015440821647644f, -0.11433708667755127f, 0.09800064563751221f))), (((0.05218967795372009f, -0.10518831014633179f, -0.08022275567054749f, -0.014092683792114258f, -0.024016737937927246f, 0.034887898713350296f, -0.032078444957733154f, -0.0988905131816864f, 0.11609891057014465f, -0.021492958068847656f, 0.008482664823532104f, -0.08898305892944336f)), ((-0.0331646203994751f, -0.06072431802749634f, -0.09346005320549011f, -0.018001586198806763f, -0.1158452033996582f, -0.12073485553264618f, -0.020059525966644287f, 0.10446986556053162f, -0.11353796720504761f, 0.1237795352935791f, -0.11395013332366943f, 0.10325002670288086f)), ((0.024148523807525635f, -0.11540570855140686f, 0.11540383100509644f, 0.07603511214256287f, 0.026540666818618774f, -0.10477608442306519f, 0.11542767286300659f, -0.10653513669967651f, -0.029083043336868286f, -0.025701135396957397f, -0.07649266719818115f, -0.07985582947731018f)), ((0.05528414249420166f, 0.029056310653686523f, -0.09600400924682617f, 0.06359595060348511f, 0.08239957690238953f, 0.16763967275619507f, -0.07466456294059753f, -0.038597673177719116f, -0.11077138781547546f, 0.10403972864151001f, -0.026101768016815186f, 0.11532273888587952f)), ((-0.027988165616989136f, 0.03193962574005127f, -0.015204399824142456f, -0.0317135751247406f, 0.11344656348228455f, -0.09668008983135223f, -0.11180439591407776f, 0.12192466855049133f, 0.07765033841133118f, -0.01406291127204895f, 0.01727503538131714f, -0.09245410561561584f)), ((0.09345638751983643f, -0.023350268602371216f, -0.04252859950065613f, -0.0706111490726471f, 0.03779643774032593f, -0.19098426401615143f, -0.02256786823272705f, -0.06446865200996399f, 0.07507532835006714f, 0.07961297035217285f, -0.07447406649589539f, 0.0821872353553772f)), ((0.038694173097610474f, -0.10499927401542664f, -0.03479868173599243f, -0.008574187755584717f, 0.036959558725357056f, 0.0631614401936531f, 0.0011455714702606201f, -0.01061546802520752f, -0.0045240819454193115f, -0.010112285614013672f, -0.06681773066520691f, 0.11636772751808167f)), ((-0.041063159704208374f, 0.01207798719406128f, 0.10779443383216858f, -0.0986928939819336f, -0.014386624097824097f, 0.12918269634246826f, -0.04224058985710144f, -0.11396235227584839f, -0.0041542649269104f, 0.003948211669921875f, -0.09033200144767761f, -0.051037997007369995f)), ((-0.11499723792076111f, 0.10889998078346252f, 0.080863356590271f, 0.05103209614753723f, -0.008056700229644775f, 0.018587661907076836f, 0.04174569249153137f, -0.11314716935157776f, 0.03261256217956543f, 0.08069837093353271f, -0.017708539962768555f, 0.028778374195098877f)), ((0.062767893075943f, 0.10949203372001648f, 0.0962267816066742f, 0.07611185312271118f, 0.02236860990524292f, -0.03960386663675308f, -0.023701071739196777f, -0.003654778003692627f, -0.012774169445037842f, -0.03861275315284729f, -0.05880039930343628f, -0.059853702783584595f)), ((-0.113698810338974f, 0.09033456444740295f, 0.11617979407310486f, 0.005778104066848755f, -0.10745257139205933f, -0.10251615196466446f, -0.07462140917778015f, 0.0835692286491394f, 0.023187339305877686f, 0.022685468196868896f, 0.07010707259178162f, -0.12429901957511902f)), ((-0.04930520057678223f, 0.008671343326568604f, -0.09895431995391846f, 0.08330333232879639f, 0.04169011116027832f, 0.08837351948022842f, -0.022290080785751343f, 0.023524343967437744f, -0.06697654724121094f, -0.017763406038284302f, 0.017902880907058716f, 0.08761489391326904f)), ((0.014414042234420776f, 0.08818855881690979f, 0.10900136828422546f, 0.06095185875892639f, 0.12460863590240479f, 0.013086347840726376f, 0.1124148964881897f, -0.0013410449028015137f, 0.10054650902748108f, 0.034536540508270264f, 0.03248921036720276f, -0.00797337293624878f)), ((-0.06214448809623718f, -0.030413389205932617f, 0.08672353625297546f, 0.043048322200775146f, 0.11412999033927917f, -0.11381548643112183f, -0.07713302969932556f, -0.11411666870117188f, -0.013355612754821777f, 0.01960843801498413f, 0.012137025594711304f, -0.0874062180519104f)), ((-0.05894511938095093f, -0.013949602842330933f, -0.08653345704078674f, 0.01603257656097412f, 0.11967417597770691f, -0.02453642711043358f, -0.060798823833465576f, -0.011985212564468384f, 0.06542789936065674f, 0.0686788260936737f, -0.029489338397979736f, -0.1085776686668396f)), ((-0.05450773239135742f, -0.10509777069091797f, 0.03502824902534485f, -0.03930440545082092f, 0.0739021897315979f, 0.02634403295814991f, -0.026799649000167847f, -0.08725497126579285f, -0.01971420645713806f, -0.09723037481307983f, 0.025911539793014526f, -0.013003170490264893f))), (((-0.025708109140396118f, 0.11879432201385498f, 0.026939183473587036f, -0.03640976548194885f, -0.09175869822502136f, 0.00950715970247984f, 0.0327908992767334f, 0.11251598596572876f, 0.1191895604133606f, -0.08753272891044617f, 0.10014256834983826f, 0.0488220751285553f)), ((-0.0328194797039032f, -0.08887407183647156f, 0.08400294184684753f, -0.04467141628265381f, 0.03604322671890259f, 0.10942091047763824f, 0.12042561173439026f, 0.06692767143249512f, -0.04499626159667969f, -0.01882624626159668f, 0.021069705486297607f, -0.11220812797546387f)), ((-0.03455406427383423f, -0.05041298270225525f, 0.05889061093330383f, 0.08357223868370056f, -0.03256681561470032f, 0.09503354132175446f, 0.06403848528862f, 0.04045915603637695f, -0.05998900532722473f, -0.0969601571559906f, -0.11583751440048218f, -0.11480480432510376f)), ((-0.07780176401138306f, 0.05047348141670227f, 0.02312469482421875f, -0.07432660460472107f, -0.030957281589508057f, 0.030577735975384712f, 0.01794898509979248f, -0.10712936520576477f, 0.015829265117645264f, -0.09036952257156372f, -0.06801283359527588f, -0.007900446653366089f)), ((0.03959536552429199f, -0.011046290397644043f, 0.05013033747673035f, -0.09770509600639343f, 0.12154921889305115f, 0.1804049164056778f, -0.0004942119121551514f, 0.0703093409538269f, 0.03561002016067505f, 0.011677175760269165f, 0.046726763248443604f, 0.002348989248275757f)), ((-0.056467026472091675f, -0.08935078978538513f, -0.06483003497123718f, -0.004996925592422485f, 0.014271825551986694f, -0.003963574301451445f, -0.1007024347782135f, -0.0933074951171875f, -0.09424936771392822f, -0.08345851302146912f, -0.0004145205020904541f, 0.030281156301498413f)), ((-0.06478023529052734f, -0.023614346981048584f, 0.013862907886505127f, 0.06572616100311279f, 0.026764720678329468f, 0.02062189392745495f, -0.031879037618637085f, 0.12289929389953613f, -0.08599492907524109f, -0.09192150831222534f, -0.039699822664260864f, -0.0052596330642700195f)), ((0.11022469401359558f, -0.12466686964035034f, -0.0262070894241333f, -0.05463522672653198f, 0.022299200296401978f, 0.004835478961467743f, -0.08707505464553833f, -0.09613403677940369f, -0.09016537666320801f, 0.03488802909851074f, 0.07370069622993469f, 0.10142189264297485f)), ((-0.11821159720420837f, 0.10194703936576843f, 0.014268547296524048f, 0.034919798374176025f, -0.03322175145149231f, 0.07261276245117188f, 0.07435545325279236f, 0.017977893352508545f, 0.07313966751098633f, 0.08852910995483398f, 0.11949813365936279f, -0.0959719717502594f)), ((-0.12245115637779236f, -0.04762786626815796f, -0.010913074016571045f, 0.11201050877571106f, 0.05770102143287659f, -0.04224276915192604f, -0.0004436969757080078f, -0.1188778281211853f, -0.05162641406059265f, -0.0051718950271606445f, 0.03526279330253601f, -0.02439016103744507f)), ((0.09595438838005066f, 0.08200135827064514f, -0.05376926064491272f, -0.1088080108165741f, 0.05364567041397095f, 0.10209275037050247f, 0.05770650506019592f, -0.01737716794013977f, -0.043163001537323f, 0.023241043090820312f, -0.09639197587966919f, 0.051309406757354736f)), ((0.06856462359428406f, -0.027854353189468384f, -0.0709134042263031f, -0.06718176603317261f, -0.12028518319129944f, -0.138264000415802f, -0.0034800171852111816f, 0.09700155258178711f, -0.07634285092353821f, -0.05978432297706604f, 0.0855710506439209f, -0.03382793068885803f)), ((0.10730662941932678f, -0.09002897143363953f, 0.002288222312927246f, 0.0979246199131012f, -0.025869220495224f, -0.06967215985059738f, 0.05528157949447632f, -0.12441131472587585f, -0.032328635454177856f, -0.04336342215538025f, -0.10723832249641418f, -0.08858433365821838f)), ((-0.04914522171020508f, 0.044794827699661255f, -0.06717678904533386f, -0.1182965338230133f, -0.08720988035202026f, -0.013149312697350979f, -0.039951980113983154f, 0.0035078227519989014f, 0.11298367381095886f, 0.013958334922790527f, -0.10423052310943604f, 0.08309239149093628f)), ((0.03645262122154236f, 0.08382159471511841f, 0.01884138584136963f, -0.10456165671348572f, -0.04211750626564026f, 0.05520239844918251f, -0.07387080788612366f, -0.12232634425163269f, 0.057433634996414185f, 0.11443597078323364f, -0.022338658571243286f, 0.10181131958961487f)), ((0.09750202298164368f, 0.06530791521072388f, -0.09507888555526733f, 0.0734262466430664f, 0.11597248911857605f, 0.05215542018413544f, 0.1072969138622284f, -0.08881285786628723f, -0.08247184753417969f, 0.022232800722122192f, -0.021694868803024292f, -0.08424311876296997f))), (((0.12431567907333374f, -0.05857551097869873f, 0.061859726905822754f, 0.10485854744911194f, 0.11505153775215149f, 0.07343734800815582f, -0.05169692635536194f, 0.020042628049850464f, 0.09170618653297424f, 0.08031225204467773f, 0.102479487657547f, 0.024890124797821045f)), ((0.09368866682052612f, -0.007158607244491577f, -0.09446683526039124f, -0.10649141669273376f, 0.05123680830001831f, -0.015118476934731007f, -0.07847818732261658f, 0.11333164572715759f, 0.0029744505882263184f, -0.06783175468444824f, 0.05606353282928467f, -0.07780465483665466f)), ((-0.07832092046737671f, 0.05186516046524048f, -0.0883103609085083f, 0.08963382244110107f, -0.03928351402282715f, 0.0006865044706501067f, 0.028642714023590088f, 0.020465314388275146f, 0.024471014738082886f, 0.07956314086914062f, -0.082489013671875f, -0.05915513634681702f)), ((-0.020301222801208496f, 0.013874739408493042f, 0.03499794006347656f, 0.11869052052497864f, 0.004413902759552002f, -0.1644737869501114f, -0.038132667541503906f, -0.026969313621520996f, -0.09059208631515503f, -0.10344168543815613f, 0.07811194658279419f, 0.10802501440048218f)), ((-0.020429998636245728f, 0.08655574917793274f, 0.11845323443412781f, -0.022576510906219482f, -0.12166088819503784f, 0.10215359181165695f, 0.07153436541557312f, -0.028906255960464478f, 0.09951421618461609f, -0.09876760840415955f, -0.051971435546875f, 0.08045506477355957f)), ((0.08657753467559814f, -0.07549974322319031f, -0.11025410890579224f, 0.09135088324546814f, -0.05931171774864197f, 0.005359557457268238f, 0.009683877229690552f, 0.08590370416641235f, -0.03262951970100403f, -0.04323449730873108f, -0.015471816062927246f, -0.05925855040550232f)), ((0.011642426252365112f, -0.12319901585578918f, -0.007892131805419922f, 0.107421875f, -0.03599664568901062f, -0.06782769411802292f, -0.10228133201599121f, -0.10714474320411682f, 0.09409341216087341f, 0.09715494513511658f, -0.02616223692893982f, -0.025209486484527588f)), ((-0.03218010067939758f, -0.026324480772018433f, -0.007243812084197998f, 0.01320597529411316f, 0.07801565527915955f, 0.019292417913675308f, -0.047443658113479614f, -0.026282697916030884f, -0.09652376174926758f, 0.08402630686759949f, -0.0072570741176605225f, 0.09957879781723022f)), ((0.05490797758102417f, -0.030216336250305176f, -0.03284618258476257f, -0.004843652248382568f, 0.04636356234550476f, -0.13080495595932007f, 0.03517019748687744f, 0.10463431477546692f, -0.10275056958198547f, 0.09333717823028564f, -0.12441971898078918f, -0.004174917936325073f)), ((-0.08127206563949585f, 0.019345730543136597f, -0.0916028618812561f, -0.08079534769058228f, -0.09632188081741333f, -0.005760782863944769f, 0.09135928750038147f, -0.062345147132873535f, -0.013026297092437744f, -0.07482907176017761f, 0.08738568425178528f, 0.09605267643928528f)), ((-0.006801307201385498f, 0.012494474649429321f, 0.09960141777992249f, -0.09756338596343994f, -0.035759538412094116f, -0.06550951302051544f, -0.09646078944206238f, -0.10347366333007812f, -0.03895232081413269f, -0.047736406326293945f, -0.05758011341094971f, 0.023591279983520508f)), ((-0.08092901110649109f, -0.04681062698364258f, -0.05205151438713074f, -0.03150898218154907f, -0.10159513354301453f, 0.026521530002355576f, 0.12347972393035889f, 0.022896230220794678f, -0.06637457013130188f, -0.10144034028053284f, -0.03193932771682739f, 0.11284315586090088f)), ((0.010392099618911743f, -0.07091927528381348f, 0.07785546779632568f, -0.07832878828048706f, 0.08992522954940796f, -0.13039538264274597f, 0.08436417579650879f, -0.12484052777290344f, -0.0651053786277771f, 0.09966012835502625f, -0.11355414986610413f, 0.10776624083518982f)), ((-0.044076770544052124f, -0.09537708759307861f, -0.09649333357810974f, 0.11994129419326782f, 0.10680922865867615f, -0.02608446776866913f, -0.006976664066314697f, 0.11208689212799072f, -0.0501786470413208f, 0.0027306675910949707f, 0.07892265915870667f, -0.0881950855255127f)), ((0.027073770761489868f, 0.11140230298042297f, 0.09164974093437195f, 0.03500887751579285f, 0.01293155550956726f, -0.05992606282234192f, -0.022421717643737793f, -0.09945908188819885f, -0.004746556282043457f, -0.055586397647857666f, -0.04485905170440674f, 0.016474932432174683f)), ((0.1066611111164093f, 0.001917123794555664f, -0.017904818058013916f, -0.11544901132583618f, -0.09231707453727722f, -0.12010528892278671f, 0.018224000930786133f, 0.10215947031974792f, -0.05348429083824158f, 0.039322227239608765f, -0.08074995875358582f, 0.08935987949371338f))), (((-0.058676689863204956f, 0.05506214499473572f, 0.06943610310554504f, 0.06596043705940247f, -0.09001848101615906f, 0.052141670137643814f, -0.10956510901451111f, -0.06295424699783325f, -0.094135582447052f, 0.08541944622993469f, 0.11188578605651855f, 0.04378882050514221f)), ((0.01661127805709839f, -0.018168866634368896f, -0.11512279510498047f, 0.055698931217193604f, 0.018584609031677246f, 0.07993035018444061f, -0.06489056348800659f, 0.07659456133842468f, 0.023974716663360596f, -0.02442079782485962f, 0.11070862412452698f, -0.1141732931137085f)), ((0.07414573431015015f, 0.02291014790534973f, -0.10089191794395447f, -0.017103523015975952f, 0.09620526432991028f, -0.01946931518614292f, 0.04622703790664673f, -0.10477128624916077f, -0.03477412462234497f, 0.05667215585708618f, 0.00981864333152771f, -0.041462093591690063f)), ((-0.09929892420768738f, 0.07212290167808533f, 0.008183538913726807f, 0.1159200370311737f, 0.055857300758361816f, -0.11682061851024628f, -0.08548015356063843f, -0.015377700328826904f, 0.06458801031112671f, -0.06282472610473633f, 0.0963161289691925f, -0.05700954794883728f)), ((0.01763048768043518f, -0.04872789978981018f, -0.020717084407806396f, -0.112860769033432f, 0.10911229252815247f, 0.07234721630811691f, 0.00038367509841918945f, 0.10050570964813232f, -0.06341037154197693f, -0.0822388231754303f, -0.03479015827178955f, -0.034706324338912964f)), ((0.12384036183357239f, -0.110748291015625f, -0.019363194704055786f, 0.1015368402004242f, 0.11807948350906372f, -0.027958910912275314f, 0.10653996467590332f, 0.1083531379699707f, -0.03135344386100769f, 0.10549956560134888f, 0.0547882616519928f, -0.12445935606956482f)), ((-0.06939449906349182f, -0.11121517419815063f, -0.026116997003555298f, 0.0723361074924469f, -0.10585343837738037f, 0.08264623582363129f, -0.12002775073051453f, 0.11812525987625122f, 0.0012072622776031494f, 0.10693255066871643f, 0.02341601252555847f, 0.01172018051147461f)), ((-0.033748894929885864f, -0.11141055822372437f, -0.06941807270050049f, 0.10854077339172363f, 0.1078859269618988f, -0.17165306210517883f, 0.0744173526763916f, -0.10693195462226868f, 0.01397755742073059f, -0.03409668803215027f, -0.019966334104537964f, -0.025347232818603516f)), ((0.11783546209335327f, -0.03299558162689209f, -0.04108044505119324f, 0.09580796957015991f, 0.07011443376541138f, -0.09905072301626205f, 0.09366238117218018f, -0.08757162094116211f, 0.020403176546096802f, -0.10786989331245422f, -0.02050858736038208f, 0.12082362174987793f)), ((-0.03702297806739807f, -0.09039273858070374f, -0.12032416462898254f, -0.019030839204788208f, -0.11363360285758972f, -0.05275364965200424f, 0.10440826416015625f, -0.06121888756752014f, 0.044196486473083496f, 0.07429009675979614f, 0.05873793363571167f, 0.009068906307220459f)), ((0.003834336996078491f, 0.12431111931800842f, 0.014357805252075195f, -0.08472087979316711f, 0.027661412954330444f, -0.01240008044987917f, -0.09845435619354248f, 0.05982932448387146f, -0.10359695553779602f, 0.03681257367134094f, -0.08918321132659912f, 0.06231337785720825f)), ((0.05179870128631592f, -0.032191842794418335f, 0.1134328842163086f, -0.09593397378921509f, -0.10986670851707458f, -0.01785595342516899f, 0.0055952370166778564f, 0.03577747941017151f, -0.05877572298049927f, -0.08527663350105286f, -0.024214565753936768f, 0.12009173631668091f)), ((0.08295008540153503f, 0.055589109659194946f, 0.07924112677574158f, -0.05112522840499878f, -0.02015969157218933f, 0.06447935849428177f, -0.00925096869468689f, -0.03557920455932617f, -0.06076505780220032f, 0.07304584980010986f, 0.027050107717514038f, 0.07642778754234314f)), ((-0.1143341064453125f, 0.01698818802833557f, 0.05247253179550171f, 0.04414921998977661f, -0.049115777015686035f, -0.08489900827407837f, 0.06274658441543579f, -0.042704641819000244f, -0.08628839254379272f, -0.11443671584129333f, -0.10127872228622437f, -0.0006300210952758789f)), ((0.05227699875831604f, -0.007010966539382935f, 0.11435526609420776f, -0.059906184673309326f, -0.05248597264289856f, 0.1207541674375534f, 0.05224794149398804f, -0.036044299602508545f, -0.057063132524490356f, -0.10956838726997375f, -0.011644363403320312f, -0.1152971088886261f)), ((-0.04173514246940613f, 0.1026349663734436f, 0.07862165570259094f, -0.004939556121826172f, -0.027570068836212158f, 0.009308820590376854f, -0.05664101243019104f, 0.09282678365707397f, -0.09223052859306335f, -0.09772121906280518f, -0.006426095962524414f, 0.033421456813812256f))), (((0.1024523377418518f, -0.03144577145576477f, -0.04273071885108948f, -0.11974379420280457f, -0.08490365743637085f, 0.08677738904953003f, -0.07746660709381104f, -0.10001537203788757f, -0.052071064710617065f, 0.011157840490341187f, 0.05610722303390503f, 0.03118148446083069f)), ((-0.08836165070533752f, -0.030289053916931152f, -0.014789342880249023f, 0.09889808297157288f, -0.11763444542884827f, 0.01922239549458027f, 0.06886544823646545f, -0.006680667400360107f, 0.001841425895690918f, 0.09842115640640259f, 0.005178868770599365f, 0.09635117650032043f)), ((0.12473693490028381f, 0.05561971664428711f, -0.09314578771591187f, 0.05530792474746704f, -0.10516762733459473f, -0.10873299837112427f, 0.1162852942943573f, -0.10313951969146729f, 0.10596996545791626f, -0.048280298709869385f, 0.04277637600898743f, 0.11798882484436035f)), ((-0.010136395692825317f, 0.08186247944831848f, -0.07189890742301941f, -0.0007723867893218994f, -0.05954265594482422f, -0.20618003606796265f, -0.059710532426834106f, 0.022594809532165527f, 0.10819733142852783f, 0.03315374255180359f, 0.08339235186576843f, -0.12208154797554016f)), ((-0.09155353903770447f, -0.005032956600189209f, -0.051869988441467285f, -0.04773986339569092f, -0.07770994305610657f, -0.10712950676679611f, 0.03334152698516846f, 0.014950394630432129f, -0.10818544030189514f, 0.11422467231750488f, -0.11401915550231934f, 0.03886088728904724f)), ((0.11130255460739136f, -0.019823342561721802f, -0.10397675633430481f, 0.09035244584083557f, -0.019239366054534912f, 0.3314640522003174f, -0.08909720182418823f, -0.12086409330368042f, -0.08320710062980652f, -0.03407663106918335f, -0.09449455142021179f, 0.057473987340927124f)), ((0.05211538076400757f, 0.1138448417186737f, -0.024711698293685913f, 0.007252335548400879f, 0.035877883434295654f, 0.1829773634672165f, -0.10479849576950073f, -0.05591478943824768f, -0.05434542894363403f, -0.018629223108291626f, 0.08561506867408752f, 0.011934727430343628f)), ((-0.11789271235466003f, 0.018103420734405518f, -0.03211778402328491f, 0.04452592134475708f, 0.027108877897262573f, 0.1879815310239792f, -0.11858797073364258f, -0.04972952604293823f, -0.013201326131820679f, -0.014128893613815308f, -0.002724260091781616f, -0.09102535247802734f)), ((0.11728522181510925f, 0.12265276908874512f, -0.10402980446815491f, 0.07667511701583862f, 0.09426659345626831f, -0.19471728801727295f, -0.09777915477752686f, 0.08218637108802795f, 0.04938045144081116f, 0.11439192295074463f, 0.08339986205101013f, -0.11456096172332764f)), ((0.043564021587371826f, 0.09645804762840271f, -0.00020328164100646973f, -0.03185415267944336f, 0.0025671720504760742f, -0.05726280435919762f, 0.08338615298271179f, 0.04088938236236572f, 0.11840179562568665f, 0.0712047815322876f, -0.009263008832931519f, -0.1175169050693512f)), ((0.083102285861969f, -0.12088730931282043f, 0.06851628422737122f, 0.0747629702091217f, -0.011072278022766113f, 0.02748350240290165f, -0.12378600239753723f, -0.026809900999069214f, -0.06472817063331604f, 0.04066172242164612f, -0.090731680393219f, 0.11266514658927917f)), ((-0.016379743814468384f, -0.025358498096466064f, 0.0649276077747345f, 0.06034013628959656f, -0.07219970226287842f, -0.11009642481803894f, 0.013760656118392944f, -0.08584991097450256f, 0.02159404754638672f, -0.07240670919418335f, 0.03992167115211487f, 0.07491672039031982f)), ((0.07875204086303711f, -0.09443977475166321f, 0.03809496760368347f, -0.09085023403167725f, -0.09975120425224304f, -0.2556667625904083f, -0.03563207387924194f, 0.08269858360290527f, 0.037980109453201294f, -0.12494134902954102f, -0.010222971439361572f, -0.08992442488670349f)), ((0.04460051655769348f, -0.03583964705467224f, 0.08807474374771118f, -0.0649336576461792f, 0.019268691539764404f, 0.028888098895549774f, -0.05045914649963379f, -0.03897374868392944f, 0.05516371130943298f, -0.011480003595352173f, 0.0035130083560943604f, -0.05918207764625549f)), ((-0.09090641140937805f, -0.08029159903526306f, 0.04255414009094238f, 0.11441823840141296f, 0.10232636332511902f, -0.12731486558914185f, 0.0308496356010437f, 0.08720213174819946f, 0.1067700982093811f, -0.011929214000701904f, -0.10048702359199524f, 0.05591204762458801f)), ((0.051436156034469604f, 0.12352210283279419f, 0.1143139898777008f, -0.03280314803123474f, 0.1203397810459137f, 0.02056768722832203f, -0.0024032294750213623f, -0.11225864291191101f, 0.10714918375015259f, 0.039553701877593994f, -0.11335012316703796f, -0.014157414436340332f))), (((-0.020130395889282227f, 0.03347790241241455f, -0.04928487539291382f, -0.041055828332901f, -0.06229966878890991f, -0.07312583923339844f, -0.04248872399330139f, -0.050594180822372437f, 0.031522899866104126f, 0.06729188561439514f, -0.05661475658416748f, -0.03752276301383972f)), ((-0.03116866946220398f, 0.09081807732582092f, -0.0466056764125824f, 0.03775286674499512f, 0.009082108736038208f, 0.024682939052581787f, -0.011190205812454224f, -0.07658091187477112f, 0.08291175961494446f, 0.04832732677459717f, -0.08519342541694641f, 0.05571112036705017f)), ((-0.035894423723220825f, -0.030989378690719604f, 0.04699447751045227f, 0.09316936135292053f, 0.030055850744247437f, 0.03809167072176933f, 0.004783421754837036f, -0.008312463760375977f, 0.081777423620224f, -0.07809144258499146f, -0.11048656702041626f, 0.06224736571311951f)), ((-0.038614124059677124f, -0.07463175058364868f, -0.11254844069480896f, -0.040961503982543945f, -0.03954899311065674f, 0.22842036187648773f, -0.08243721723556519f, -0.036598414182662964f, 0.10992434620857239f, -0.00980597734451294f, 0.08432462811470032f, 0.040788471698760986f)), ((-0.057231634855270386f, 0.11982199549674988f, -0.009385257959365845f, 0.0640806257724762f, 0.04378712177276611f, 0.12105249613523483f, -0.014688849449157715f, -0.01416286826133728f, 0.050915151834487915f, 0.12407463788986206f, -0.05979204177856445f, 0.09697028994560242f)), ((-0.09798195958137512f, -0.08355256915092468f, -0.08588609099388123f, 0.009882330894470215f, -0.029693007469177246f, -0.35690125823020935f, 0.02784821391105652f, -0.032591432332992554f, -0.01795443892478943f, 0.015152543783187866f, 0.05407300591468811f, -0.04720586538314819f)), ((-0.053054600954055786f, 0.10820910334587097f, -0.035357266664505005f, 0.008758634328842163f, 0.09675303101539612f, -0.020605014637112617f, 0.011693894863128662f, 0.01941317319869995f, -0.09867146611213684f, 0.11400166153907776f, -0.10835093259811401f, -0.03760632872581482f)), ((0.00455901026725769f, -0.0898752510547638f, 0.019514530897140503f, -0.04854092001914978f, -0.06879940629005432f, -0.1742611527442932f, -0.036815494298934937f, -0.0904739499092102f, 0.03355929255485535f, -0.060728639364242554f, 0.07432901859283447f, 0.03510051965713501f)), ((-0.02682417631149292f, 0.028271913528442383f, -0.04009416699409485f, -0.08887723088264465f, -0.12132439017295837f, 0.2651956379413605f, -0.012600809335708618f, 0.0390239953994751f, -0.07170793414115906f, -0.06597188115119934f, -0.07873708009719849f, -0.11587250232696533f)), ((-0.09755924344062805f, 0.06496351957321167f, -0.009055882692337036f, 0.044070661067962646f, 0.024952709674835205f, 0.14639393985271454f, 0.12237423658370972f, 0.01597389578819275f, -0.000840306282043457f, 0.027031421661376953f, 0.007487118244171143f, -0.00744253396987915f)), ((-0.019000142812728882f, 0.02412623167037964f, 0.0326310396194458f, 0.06125190854072571f, 0.08395186066627502f, -0.059658557176589966f, -0.04901313781738281f, -0.06664139032363892f, 0.1008058488368988f, 0.039026856422424316f, 0.013242185115814209f, -0.09937673807144165f)), ((-0.10713589191436768f, -0.11909538507461548f, 0.08881610631942749f, -0.099252849817276f, 0.10043716430664062f, 0.14249767363071442f, 0.033304452896118164f, 0.1169573962688446f, 0.10127332806587219f, 0.0681154727935791f, -0.009394228458404541f, -0.11972928047180176f)), ((-8.362531661987305e-05f, 0.0426158607006073f, -0.06509929895401001f, 0.006735712289810181f, -0.03767579793930054f, 0.15394389629364014f, 0.06185978651046753f, 0.08131864666938782f, 0.11607113480567932f, -0.11135667562484741f, -0.01800200343132019f, -0.06971690058708191f)), ((-0.03957730531692505f, -0.003680974245071411f, 0.0977119505405426f, -0.057091474533081055f, 0.05908703804016113f, 0.011750701814889908f, -0.11302518844604492f, 0.09541484713554382f, 0.023158401250839233f, -0.06371551752090454f, 0.1228630542755127f, -0.033132314682006836f)), ((-0.10491350293159485f, -0.08917129039764404f, 0.05187797546386719f, -0.001382678747177124f, 0.083916574716568f, -0.0499703548848629f, -0.1184840202331543f, -7.623434066772461e-05f, -0.08470052480697632f, 0.11558696627616882f, -0.10961207747459412f, -0.09663751721382141f)), ((-0.064088374376297f, -0.06090530753135681f, 0.04204210638999939f, 0.04794618487358093f, 0.10522922873497009f, 0.03334102779626846f, -0.06328463554382324f, -0.0996842086315155f, -0.036938875913619995f, -0.020533740520477295f, 0.11988484859466553f, -0.04441732168197632f))), (((-0.06811255216598511f, -0.10921069979667664f, 0.05244088172912598f, 0.06425866484642029f, 0.0953991711139679f, 0.26048216223716736f, 0.06456875801086426f, 0.00528445839881897f, 0.06803038716316223f, -0.054279714822769165f, -0.07208070158958435f, -0.025359511375427246f)), ((0.05850803852081299f, -0.08558914065361023f, 0.09450528025627136f, -0.043072789907455444f, 0.04940679669380188f, 0.03666158765554428f, -0.05247679352760315f, 0.10284677147865295f, 0.001399904489517212f, -0.03458142280578613f, -0.08475860953330994f, -0.035005807876586914f)), ((-0.11734458804130554f, -0.1046329140663147f, 0.04393085837364197f, -0.08088347315788269f, 0.03212016820907593f, 0.10541588068008423f, -0.0390048623085022f, -0.04679456353187561f, 0.07027354836463928f, -0.11271244287490845f, 0.04962339997291565f, 0.07981744408607483f)), ((0.0837334394454956f, 0.005997836589813232f, 0.08651912212371826f, -0.01590600609779358f, -0.035417377948760986f, -0.2807595431804657f, -0.011158913373947144f, 0.009240806102752686f, -0.014815092086791992f, -0.1100640594959259f, -0.030474573373794556f, -0.081595778465271f)), ((-0.1234554648399353f, -0.047991007566452026f, 0.03518533706665039f, 0.11413270235061646f, 0.11044052243232727f, -0.10607555508613586f, 0.09144315123558044f, -0.05704495310783386f, 0.1211259663105011f, 0.022600024938583374f, 0.04179590940475464f, 0.04336985945701599f)), ((0.04132044315338135f, 0.006250947713851929f, 0.0723244845867157f, -0.11748611927032471f, -0.03712591528892517f, 0.23505127429962158f, 0.10400378704071045f, -0.0413668155670166f, 0.05584031343460083f, 0.042692989110946655f, 0.001440882682800293f, -0.04458215832710266f)), ((-0.03959980607032776f, -0.0880902111530304f, -0.09111088514328003f, -0.05151405930519104f, 0.06917819380760193f, -0.011381887830793858f, -0.09415873885154724f, 0.10544753074645996f, 0.004936903715133667f, 0.10559192299842834f, -0.08900883793830872f, 0.108501136302948f)), ((0.09483706951141357f, 0.10748940706253052f, 0.06515365839004517f, 0.10373461246490479f, -0.05712828040122986f, 0.046568602323532104f, 0.08366486430168152f, 0.020579814910888672f, 0.06497117877006531f, 0.00045934319496154785f, 0.06422552466392517f, 0.11042356491088867f)), ((0.106289803981781f, 0.04673543572425842f, -0.08224472403526306f, -0.007652640342712402f, 0.06273755431175232f, -0.252013236284256f, -0.03597167134284973f, 0.07326501607894897f, -0.0962190330028534f, -0.013253122568130493f, -0.10531678795814514f, -0.045777708292007446f)), ((-0.03470894694328308f, 0.07996165752410889f, -0.09695509076118469f, 0.0027015507221221924f, -0.0926235020160675f, -0.05982748046517372f, 0.015727251768112183f, 0.08533674478530884f, 0.00041112303733825684f, -0.03112339973449707f, 0.06747132539749146f, -0.0849405825138092f)), ((-0.03120020031929016f, 0.03240129351615906f, -0.0369400680065155f, 0.07335755228996277f, 0.05408281087875366f, 0.18211041390895844f, -0.04496219754219055f, 0.049362391233444214f, -0.007959336042404175f, -0.0910167396068573f, 0.026960700750350952f, -0.06770291924476624f)), ((-0.022815436124801636f, -0.05802068114280701f, -0.09516516327857971f, 0.052835941314697266f, -0.03483352065086365f, -0.24378736317157745f, 0.0965280830860138f, -0.07316634058952332f, 0.08008682727813721f, -0.06350070238113403f, -0.08053526282310486f, -0.06077408790588379f)), ((0.09463256597518921f, 0.03866720199584961f, 0.04487544298171997f, 0.0958075225353241f, 0.032880425453186035f, -0.13849399983882904f, 0.026428699493408203f, 0.07629004120826721f, -0.10594487190246582f, 0.07142502069473267f, 0.07902529835700989f, -0.05417314171791077f)), ((0.025304406881332397f, 0.11696785688400269f, -0.1093674898147583f, -0.08976942300796509f, -0.06503671407699585f, 0.12890973687171936f, 0.07061436772346497f, -0.07113447785377502f, 0.08918300271034241f, -0.039562344551086426f, 0.10556566715240479f, -0.08285951614379883f)), ((-0.05237990617752075f, -0.034355878829956055f, -0.10858729481697083f, -0.032754093408584595f, -0.12021595239639282f, -0.0011977397371083498f, -0.02934819459915161f, -0.11176183819770813f, 0.0016642212867736816f, -0.009835392236709595f, 0.03295746445655823f, 0.1074644923210144f)), ((0.09808117151260376f, -0.0824984610080719f, 0.02173006534576416f, -0.004170209169387817f, 0.08071175217628479f, -0.06690233945846558f, -0.04123467206954956f, 0.03582358360290527f, -0.032627761363983154f, 0.06382617354393005f, -0.11032208800315857f, -0.11066031455993652f))), (((0.07779118418693542f, -0.1025356650352478f, -0.014666944742202759f, -0.005774766206741333f, 0.058099180459976196f, 0.30529889464378357f, 0.0896196961402893f, -0.01559939980506897f, -0.05628815293312073f, -0.12467622756958008f, -0.004362553358078003f, -0.018277257680892944f)), ((0.025089234113693237f, -0.09788468480110168f, -0.010285228490829468f, 0.08271071314811707f, 0.11442124843597412f, -0.11872176080942154f, -0.10196435451507568f, 0.09835109114646912f, -0.050116658210754395f, 0.11798381805419922f, 0.01394355297088623f, 0.09098824858665466f)), ((-0.019009292125701904f, 0.12015807628631592f, -0.024683743715286255f, 0.04655885696411133f, -0.07483318448066711f, 0.07883501052856445f, 0.09261348843574524f, 0.06449225544929504f, -0.07524362206459045f, -0.0102425217628479f, -0.1201050877571106f, -0.04324987530708313f)), ((-0.05128392577171326f, 0.09748664498329163f, -0.06709486246109009f, 0.07260787487030029f, -0.04878219962120056f, -0.3708754777908325f, -0.015636980533599854f, 0.029123246669769287f, -0.08380326628684998f, -0.044608473777770996f, 0.05947750806808472f, -0.02682766318321228f)), ((-0.006961703300476074f, -0.11464086174964905f, 0.0652482807636261f, -0.06455472111701965f, -0.02554452419281006f, -0.20164833962917328f, 0.01920124888420105f, -0.02384158968925476f, 0.07581064105033875f, -0.06926631927490234f, 0.03585299849510193f, -0.011000126600265503f)), ((-0.027955204248428345f, -0.029996484518051147f, -0.09207606315612793f, -0.003965020179748535f, 0.06351259350776672f, 0.2722761332988739f, 0.016464710235595703f, 0.0004197359085083008f, -0.06895413994789124f, -0.10473114252090454f, 0.051057398319244385f, 0.11603736877441406f)), ((0.0371992290019989f, -0.04517251253128052f, -0.10255429148674011f, 0.07952830195426941f, -0.10393616557121277f, 0.16218365728855133f, -0.04016613960266113f, 0.06504201889038086f, -0.10149338841438293f, 0.07486623525619507f, 0.02025887370109558f, 0.05454021692276001f)), ((0.08084714412689209f, -0.044581472873687744f, -0.07787787914276123f, -0.059304118156433105f, 0.12027797102928162f, 0.12708468735218048f, 0.07954257726669312f, -0.09844622015953064f, -0.09409928321838379f, 0.10306718945503235f, -0.09303444623947144f, -0.0044438838958740234f)), ((-0.11518293619155884f, 0.0777561366558075f, -0.006537050008773804f, -0.11253172159194946f, 0.12486347556114197f, -0.228451669216156f, -0.09750795364379883f, -0.0657530128955841f, 0.01966571807861328f, -0.07616934180259705f, -0.04245811700820923f, 0.004032790660858154f)), ((-0.049977630376815796f, -0.0919436514377594f, 0.05323904752731323f, -0.08376583456993103f, -0.03301060199737549f, 0.017167437821626663f, -0.1138630211353302f, -0.10780039429664612f, -0.1022382378578186f, -0.10837826132774353f, 0.013742387294769287f, 0.022850334644317627f)), ((-0.0012119412422180176f, -0.02361235022544861f, -0.020937323570251465f, -0.07002711296081543f, 0.10904288291931152f, 0.14102110266685486f, -0.11093664169311523f, -0.12240147590637207f, -0.02311497926712036f, 0.007062315940856934f, -0.036762118339538574f, -0.007719218730926514f)), ((0.03220057487487793f, 0.0673932433128357f, 0.08522501587867737f, 0.07231244444847107f, -0.07689735293388367f, -0.27554845809936523f, -0.08249667286872864f, -0.08711117506027222f, -0.09524226188659668f, 0.028278589248657227f, -0.10480347275733948f, 0.08890300989151001f)), ((0.05174911022186279f, 0.03700247406959534f, -0.10500100255012512f, 0.03750330209732056f, 0.06932693719863892f, -0.3007504642009735f, 0.010872364044189453f, -0.02364218235015869f, 0.12333101034164429f, 0.02868756651878357f, 0.02997538447380066f, 0.07895413041114807f)), ((-0.047992587089538574f, 0.08523938059806824f, 0.05475163459777832f, 0.05172842741012573f, -0.09449726343154907f, -0.08279061317443848f, 0.02160206437110901f, 0.024310559034347534f, 0.036777347326278687f, 0.12035736441612244f, 0.05360719561576843f, -0.017395317554473877f)), ((0.06839200854301453f, 0.08879491686820984f, -0.03207212686538696f, -0.05231672525405884f, -0.005573242902755737f, -0.10815832018852234f, 0.013265460729598999f, -0.07791176438331604f, 0.01246631145477295f, 0.08309173583984375f, 0.03738728165626526f, 0.04788750410079956f)), ((0.11969995498657227f, -0.027730196714401245f, -0.050451308488845825f, -0.008535385131835938f, 0.055475443601608276f, 0.03594990074634552f, 0.029516398906707764f, 0.020134001970291138f, 0.030657172203063965f, 0.0247267484664917f, -0.06948763132095337f, 0.03297075629234314f))));
    let sequential_conv1d_Conv1D_ExpandDims_1_0_ = float32[16,1,1,12] ((((-0.061831630766391754f, -0.028289899230003357f, -0.0341452956199646f, 0.14904828369617462f, -0.14138497412204742f, 0.5881637930870056f, -0.12933118641376495f, -0.10999953746795654f, -0.13636060059070587f, 0.003220289945602417f, 0.008694186806678772f, 0.1382119506597519f))), (((0.0533173531293869f, -0.0018467605113983154f, 0.11698408424854279f, -0.1708267778158188f, 0.13799606263637543f, -0.26811137795448303f, -0.07583519071340561f, 0.02783721685409546f, -0.11895312368869781f, 0.028677523136138916f, -0.07636617124080658f, 0.08065073192119598f))), (((-0.09741897881031036f, 0.17131613194942474f, 0.06567004323005676f, 0.06591933965682983f, -0.15005744993686676f, -0.006853754632174969f, -0.004025012254714966f, -0.10908939689397812f, -0.16556721925735474f, -0.1297755241394043f, 0.14927275478839874f, -0.15485845506191254f))), (((-0.008319690823554993f, 0.1413007527589798f, 0.029490143060684204f, -0.05427283048629761f, 0.16802053153514862f, -0.5964928865432739f, -0.13702286779880524f, 0.1256599873304367f, 0.04756602644920349f, 0.010421037673950195f, -0.1456952691078186f, 0.16080887615680695f))), (((0.006407380104064941f, -0.16403910517692566f, 0.1602742224931717f, 0.006177842617034912f, 0.06426040828227997f, -0.45812568068504333f, 0.031776174902915955f, 0.15074674785137177f, -0.006970331072807312f, -0.14289069175720215f, -0.0942639410495758f, -0.01478073000907898f))), (((0.016739532351493835f, -0.04088538885116577f, -0.08398106694221497f, -0.15813852846622467f, -0.04537211358547211f, 0.6504814028739929f, 0.10083813965320587f, 0.15215136110782623f, -0.16895197331905365f, 0.08839105069637299f, 0.10691563785076141f, -0.11365631222724915f))), (((0.15448780357837677f, 0.10865159332752228f, 0.10943765938282013f, 0.047342315316200256f, 0.05473703145980835f, 0.3061031401157379f, -0.09126109629869461f, -0.09788056463003159f, -0.05446092039346695f, -0.02550424635410309f, 0.14201800525188446f, 0.11221225559711456f))), (((0.00951695442199707f, 0.04086846113204956f, 0.12057380378246307f, 0.0580260306596756f, -0.036337316036224365f, 0.4089985489845276f, 0.1425326019525528f, -0.028656139969825745f, 0.07624992728233337f, -0.09062381088733673f, 0.09594662487506866f, 0.12466676533222198f))), (((0.03733290731906891f, 0.17003567516803741f, -0.041079312562942505f, 0.023800641298294067f, -0.027559474110603333f, -0.5865899324417114f, 0.09184150397777557f, 0.05898064374923706f, 0.07629494369029999f, -0.128700852394104f, 0.08718450367450714f, 0.15349514782428741f))), (((-0.03993235528469086f, 0.16842029988765717f, -0.038947924971580505f, -0.0650394931435585f, 0.09810464084148407f, -0.41085681319236755f, 0.08563463389873505f, -0.14555993676185608f, 0.002158910036087036f, 0.07522496581077576f, -0.16651701927185059f, -0.030612364411354065f))), (((0.08964817225933075f, 0.07895980775356293f, 0.010072708129882812f, 0.12040825188159943f, -0.07949209213256836f, 0.4682260751724243f, 0.04534786939620972f, 0.040169134736061096f, 0.018585100769996643f, -0.020219460129737854f, -0.11695003509521484f, 0.17125378549098969f))), (((0.02582167088985443f, -0.11482768505811691f, 0.10951299965381622f, -0.04948749393224716f, 0.011674836277961731f, -0.5891618132591248f, -0.05949024111032486f, -0.05560710281133652f, -0.13567228615283966f, 0.14348144829273224f, 0.060608088970184326f, -0.08929088711738586f))), (((-0.06031598150730133f, -0.13711348176002502f, 0.024890318512916565f, -0.06902697682380676f, 0.14230291545391083f, -0.6069664359092712f, 0.1038871556520462f, -0.055188484489917755f, 0.0904923528432846f, 0.16361300647258759f, 0.14755956828594208f, 0.08171053230762482f))), (((0.13935448229312897f, -0.08190937340259552f, -0.17040252685546875f, -0.04732281714677811f, -0.12372390925884247f, 0.009935627691447735f, -0.024129629135131836f, 0.13371087610721588f, 0.10348789393901825f, -0.040277495980262756f, -0.12199518084526062f, 0.08212073147296906f))), (((-0.06921645253896713f, 0.14171020686626434f, 0.11915023624897003f, -0.03124883770942688f, -0.16211099922657013f, -0.18725818395614624f, 0.07864068448543549f, -0.08630345016717911f, 0.11101831495761871f, -0.12152610719203949f, 0.04106287658214569f, 0.13211457431316376f))), (((-0.005908012390136719f, 0.03764669597148895f, 0.1388183981180191f, -0.15169858932495117f, -0.026087194681167603f, -0.2908077538013458f, -0.022007018327713013f, 0.07013726234436035f, -0.11172044277191162f, -0.08955535292625427f, 0.08864767849445343f, 0.0004129260778427124f))));
    let new_shape__61_ = int64[3] (-1i64, 1i64, 16i64);
    let new_shape__60_ = int64[4] (-1i64, 16i64, 1i64, 1i64);
    let new_shape__58_ = int64[4] (-1i64, 1i64, 1i64, 1i64);
    let const_fold_opt__69_ = float32[1,16,1] (((-0.0002423517289571464f), (0.0008978153928183019f), (-0.0032008362468332052f), (-0.004027131944894791f), (0.002837468171492219f), (0.0005254920688457787f), (0.004206438083201647f), (0.0035670259967446327f), (-0.002083153696730733f), (0.0005323830409906805f), (0.002666426356881857f), (0.0006036353879608214f), (0.0037530087865889072f), (-0.003844524035230279f), (0.004485026933252811f), (0.003078216454014182f)));
    let const_fold_opt__67_ = int64[1] (-3i64);
    let const_fold_opt__64_ = float32[1,16,1] (((0.0008788149571046233f), (-0.0020737573504447937f), (-9.66321094892919e-05f), (-0.0007699569105170667f), (-0.002274448750540614f), (0.00026845972752198577f), (0.0014356328174471855f), (0.002346857450902462f), (-0.0011191254016011953f), (-0.0001402582274749875f), (0.0022140289656817913f), (-0.00045662553748115897f), (-0.00040548708057031035f), (0.00017743137141223997f), (-0.0016594863263890147f), (-0.0013323317980393767f)));
    let axes_const__13__30_ = int64[1] (2i64);
    let Const__54_ = int32[3] (0, 2, 1);
}